{
  "name": "bootstrap-demo-recommended",
  "version": "1.0.0",
  "author": "Wouter Smit",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "bootstrap": "^4.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5"
  }
}
