{
  "name": "bootstrap-demo-npm-gulp-scss",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  }
}
